HOST="localhost"
PORT=":8181"
DRIVER_NAME="postgres"
DATA_SOURCE_NAME="postgresql://postgres:1234@localhost:5432/diploma?sslmode=disable"
JWT_SECRET_KEY="237a1ab4f743190590e60f41304ed205f6b587f0251cfeee5e2a75dee7c5704e"