HOST="localhost"
PORT=":8181"
DRIVER_NAME="postgres"
DATA_SOURCE_NAME="postgresql://newnewnew_owner:Wf1X0whEjsSy@ep-morning-lab-a2okc0em.eu-central-1.aws.neon.tech/newnewnew?sslmode=require"
JWT_SECRET_KEY="237a1ab4f743190590e60f41304ed205f6b587f0251cfeee5e2a75dee7c5704e"