HOST="localhost"
PORT=8181
DRIVER_NAME="postgres"
DATA_SOURCE_NAME="postgresql://postgres:1234@localhost:5432/diploma?sslmode=disable"
JWT_SECRET_KEY="237a1ab4f743190590e60f41304ed205f6b587f0251cfeee5e2a75dee7c5704e"
MAILERSEND_KEY=mlsn.d76028e2bb3c155440124873f56142343b0ee7198793cf1771af46f172386b99
REDIS_ADDR=redis-11271.c242.eu-west-1-2.ec2.cloud.redislabs.com:11271
REDIS_USERNAME=default
REDIS_PASSWORD=S13tFYeKZXfmWZRWkKoMPJtKVKbBHs5N
MONGODB_URI=mongodb+srv://kamal:adizero50@hackaton.qjl2qms.mongodb.net/?retryWrites=true&w=majority&appName=hackaton
MAIL_FROM="foreverwantlive@gmail.com"
MAIL_PASSWORD="kvbaxwghjcaqytjc"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"